#########################
##### Configuration #####
#########################

# Set prefix to control a 
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Start session at 1 no 0
set -g base-index 1

# Mouse Mode (auto)
set -g mouse on

# Synchronize panes
bind W set-window-option synchronize-panes

# use PREFIX to split window horizontally and vertically
bind h split-window -v
bind v split-window -h

# switch panes using ctrl-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Prevent show long-path in window-status format
set -g allow-rename off

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

########################
#### DESIGN CHANGES ####
########################

# Default terminal color
set -g default-terminal "screen-256color"

# Panes
set -g pane-border-fg red 
set -g pane-active-border-fg red

## Status bar line design
set -g status-justify left
set -g status-bg black
set -g status-fg red #colour27       
set -g status-interval 2

# Messaging for tmux shell
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# Window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour8]#[bg=black] #I #[bg=white]#[fg=colour237] #W "
setw -g window-status-current-format "#[bg=red]#[fg=colour8] #I #[fg=colour8]#[bg=red] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse


# The modes 
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238
